PORT=3000
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=your_db_user
PGDATABASE=iot_dev
PGPASSWORD=
PROCESSED_DATA_PATH=BackendCode/mock_data/processed_data.json
RAW_CSV_PATH=BackendCode/mock_data/complex_formatted.csv
